/ {
    chosen {
        /* BLE UART 서비스가 사용할 포트 지정 */
        nordic,nus-uart = &uart0; 
    };
};

&pinctrl {
    pdm0_default: pdm0_default {
        group1 {
            /* XIAO Sense 내장 마이크 정식 핀 매핑 */
            psels = <NRF_PSEL(PDM_CLK, 0, 16)>,
                    <NRF_PSEL(PDM_DIN, 1, 0)>;
        };
    };

    pdm0_sleep: pdm0_sleep {
        group1 {
            psels = <NRF_PSEL(PDM_CLK, 0, 16)>,
                    <NRF_PSEL(PDM_DIN, 1, 0)>;
            low-power-enable;
        };
    };
};

dmic_dev: &pdm0 {
    status = "okay";
    pinctrl-0 = <&pdm0_default>;
    pinctrl-1 = <&pdm0_sleep>;
    pinctrl-names = "default", "sleep";
    /* nRF52840은 별도의 clock-source 지정 없이 드라이버가 자동 계산합니다 */
};