CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
CONFIG_LOG=n
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y


# USB 관련 설정
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="XIAO PDM MIC"
CONFIG_UART_LINE_CTRL=y

# PDM 및 오디오 설정
CONFIG_NRFX_PDM=y

# 로그가 오디오 데이터를 방해하지 않도록 끔 (필수)
CONFIG_USE_SEGGER_RTT=n

# 메모리 버퍼 최적화 (오디오 데이터 유실 방지)
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048